<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class AddCities extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    // public function up()
    // {
    //     Schema::create('cities', function (Blueprint $table) {
    //         $table->bigIncrements('id');
    //         $table->string('slug');
    //         $table->string('name');
    //         $table->string('zipcode');
    //     });


    //     Schema::table('jobs', function (Blueprint $table) {
    //         $table->foreign('city_id')->references('id')->on('cities');
    //     });
    // }

    // /**
    //  * Reverse the migrations.
    //  *
    //  * @return void
    //  */
    // public function down()
    // {
    //     Schema::dropIfExists('cities');
    //     Schema::table('jobs', function (Blueprint $table) {
    //         $table->dropForeign(['city_id']);
    //     });
    // }
}
