<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class AddJobTag extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
    //  */
    // public function up()
    // {
    //     Schema::create('job_tag', function (Blueprint $table) {
    //         $table->bigInteger('job_id')->unsigned()->index();
    //         $table->bigInteger('tag_id')->unsigned()->index();
    //     });
    // }

    // /**
    //  * Reverse the migrations.
    //  *
    //  * @return void
    //  */
    // public function down()
    // {
    //     Schema::dropIfExists('job_tag');
    // }
}
